<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink Buttons</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
    <style>
        .button-all {
            background-color: #2e3a59;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px; 
            transition: background-color 0.3s ease; 
            font-family: 'Fredoka One', sans-serif;
        }

        .button-all:hover {
            background-color: #8b92a3;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px; 
        }
    </style>
<center> <style>
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url('https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/352395580_698980758905282_4024521847405496074_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeERTXOBFFV4s_j0CO8dzbiLc5mqkYGgFNJzmaqRgaAU0rPduakTdDNcd_N3pYZElZJ8WGJ0z1zv6zKZjVgendl5&_nc_ohc=iVT9wRoKRf8AX_2VZaH&_nc_ht=scontent.fceb2-1.fna&oh=00_AfAUMvbG05iMEhrEWPJQQMTsCkFrvyDnDqm4MdG11xvkqQ&oe=64A26821');
      background-repeat:repeat;
      background-size: cover;
      background-position: center;
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1000px;
      height: 600px;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 10px;
      text-align: center;
      padding: 20px;
    }

    .overlay h2 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }
  </style>
</head>
<body style="background-color:#181f30;">
    <div class="button-container">
        <a href="mainpage.html">
            <button class="button-all">About me</button>
        </a>
        <a href="compilation.html">
            <button class="button-all">Compilations</button>
        </a>
</div>
<br>
<br>
<div class="container">
<div class="overlay">
<center><h1 style="color:#101521;"> 1st Quarter</h1> 
<center><h2 style="color:#1f2126;"> Creating an absolute and relative path link (Activity 1)</h2> 
<a href="Alexa.html">
            <button class="button-all"> Activity 1 </button> </center>
        </a>
<br>

<center><h2 style="color:#1f2126;">Adding an Image to the Bio page (Activity 2)</h2> 
<a href="Alexa 2.html">
            <button class="button-all"> Activity 2 </button> </center>
        </a>
<br>
<center><h2 style="color:#1f2126;"> Reflection in HTML/CSS on "The Playlist" Series (Activity 3)</h2> 
<a href="The Playlist.html">
            <button class="button-all"> Activity 3 </button> </center>
        </a>
<br>
<center><h2 style="color:#1f2126;"> HTML Forms (Activity 4)</h2> 
<a href="Forms.html">
            <button class="button-all"> Activity 4 </button> </center>
        </a>
<br>
<center><h2 style="color:#1f2126;"> Reflection in HTML/CSS on "The Playlist" Series (Activity 5)</h2> 
<a href="Dasmoto.html">
            <button class="button-all"> Activity 5 </button> </center>
        </a>
<br>
<br>
<br>
<left><a href="compilation2.html" align= "right">
            <button class="button-all"> Next Page </button>
        </a>

</body>
</html>
